VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b3452f001446bfb5ea"
VITE_APPWRITE_DATABASE_ID="66b3462300099952d35a"
VITE_APPWRITE_COLLECTION_ID="66b3465f000f1f15c4d7"
VITE_APPWRITE_BUCKET_ID="66b4af1e001f37ec4c3d"